{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "./action/dist",
    "rootDir": ".",
    "declaration": false,
    "noImplicitAny": false,
    "paths": {
      "@*": ["./src*"],
      "themes": ["./themes"],
      "package": ["./package.json"]
    }
  },
  "include": ["action/src/index.ts", "src/**/*", "themes/**/*", "types/**/*"],
  "exclude": ["node_modules", "api", "output", "dist"]
}
